<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Home Page</title>
    </head>

    <body>
        <!--header container-->
        <nav class="header"> <!--There are 3 items in this container which is for logo,title and menu lists. It is using a flexbox.-->
            <div class="logo">
                <a href="index.html"><img src="imgs/gayachan.webp" height="100px" alt="Character of Koshigaya city.The name is Ga-ya chan."></a>
            </div>
            <h1 class="title">KOSHIGAYA</h1>
            <div class="menu">
                <ul>
                    <li><a href="pages/page1.html">PAGE1</a></li>
                    <li><a href="pages/page2.html">PAGE2</a></li>
                    <li><a href="pages/page3.html">PAGE3</a></li>
                    <li><a href="pages/page4.html">PAGE4</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </div>
        </nav>
        <!--main container-->
        <main class="home"><!--There are 2 items in this container which is for a title and texts. This is a block. Items as well.-->
            <h2 class="home-title">ABOUT KOSHIGAYA</h2>
            <div class="home-text"> 
                <p>Koshigaya is a city located in Saitama Prefecture, Japan. It is a suburban area situated to the northeast of Tokyo, the capital city of Japan. Koshigaya is known for its convenient location and excellent transportation links, making it a popular residential area for commuters working in Tokyo.</p>
                <br>
                <p>The city offers a mix of urban convenience and natural beauty. Koshigaya boasts several shopping malls, entertainment facilities, and a wide range of amenities for residents and visitors. Additionally, there are numerous parks and green spaces, providing opportunities for outdoor activities and relaxation.</p>
                <br>
                <p>Koshigaya is also rich in history and culture. It has historical landmarks such as the Koshigaya Historical Museum, which showcases the city's heritage, and the Koshigaya Shrine, an ancient Shinto shrine with a tranquil atmosphere.</p>
                <br>
                <p>The local cuisine of Koshigaya is diverse and delicious. Visitors can savor a variety of traditional Japanese dishes as well as international cuisines in the city's numerous restaurants and eateries.</p>
                <br>
                <p>Overall, Koshigaya offers a comfortable and convenient living environment, with a blend of modern amenities, natural beauty, and cultural attractions. Whether you are seeking a peaceful retreat or easy access to Tokyo, Koshigaya is a charming city that has something to offer for everyone.</p>
            </div>            
        </main>
        <!--footer container-->
        <section class="footer"><!--there is just 1 item in this container which is for footer menu lists. It is using a flex box.-->
            <div class="footermenu">
                <ul>
                    <li><a href="pages/page1.html">PAGE1</a></li>
                    <li><a href="pages/page2.html">PAGE2</a></li>
                    <li><a href="pages/page3.html">PAGE3</a></li>
                    <li><a href="pages/page4.html">PAGE4</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </div>      
        </section>
    </body>
</html>